{
  "name": "fair-election-civic-action",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  }
}
